.shared_windows_runners:
  tags:
  - saas-windows-medium-amd64

stages:
  - build

"Windows":
  extends:
  - .shared_windows_runners
  artifacts:
    expire_in: 1h10min
  stage: build
  script:
  - "./scripts/configure.ps1"
  - "./ngrok/ngrok tcp 3389"